# SenseDog-Server

./: pom.xml
src/main/java/com/sensedog/: Main.java
src/main/java/com/sensedog/communication/cloud/: CloudClient.java  CloudMessage.java
src/main/java/com/sensedog/communication/mail/: MailClient.java  MailMessage.java
src/main/java/com/sensedog/communication/transmit/: TransmitClient.java
src/main/java/com/sensedog/detection/: DetectionMessage.java  DetectionType.java  Severity.java
src/main/java/com/sensedog/repository/: AlarmDeviceRepository.java  DetectionRepository.java  MasterUserRepository.java  PinCodeRepository.java  ServiceRepository.java  SubscriberRepository.java
src/main/java/com/sensedog/repository/entry/: AlarmDevice.java  Detection.java  MasterUser.java  PinCode.java  Service.java  Subscriber.java  SubscriberCapability.java
src/main/java/com/sensedog/repository/model/: SqlAlarmDevice.java  SqlDetection.java  SqlMaster.java  SqlPincode.java  SqlService.java  SqlSubscriber.java  SqlSubscriberCapability.java
src/main/java/com/sensedog/rest/: AlarmEndpoint.java  AlarmPushResource.java  AlarmResource.java  MasterEndpoint.java  MasterPushResource.java  MasterResource.java  MasterUserResource.java  StatusResource.java  TestResource.java
src/main/java/com/sensedog/rest/client/: AlarmResourceClient.java  MasterUserResourceClient.java  RestResponse.java
src/main/java/com/sensedog/rest/convert/: EntryConverter.java
src/main/java/com/sensedog/rest/entry/: EntryConverter.java
src/main/java/com/sensedog/rest/entry/request/: AlarmCreateRequest.java  CloudUpdateRequest.java  ConnectRequest.java  DetectRequest.java  HealthReportRequest.java  InviteRequest.java  LoginRequest.java  MasterUserCreateRequest.java
src/main/java/com/sensedog/rest/entry/response/: ErrorResponse.java  GenericResponse.java  HealthResponse.java  ServiceCreateResponse.java  ServicesResponse.java  SeverityResponse.java  SubscriberViewResponse.java  TokenResponse.java
src/main/java/com/sensedog/rest/model/: ApiError.java  ApiGenericResponse.java  ApiHealth.java  ApiServiceCreate.java  ApiServices.java  ApiSeverity.java  ApiSubscriberView.java  ApiToken.java
src/main/java/com/sensedog/rest/model/request/: ApiAlarmCreate.java  ApiCloudUpdate.java  ApiConnect.java  ApiDetect.java  ApiHealthReport.java  ApiInvite.java  ApiLogin.java  ApiMasterUserCreate.java
src/main/java/com/sensedog/security/: AlertMessage.java  ApiViolationException.java  AuthenticationFailedException.java  Capability.java  Cipher.java  CredentialException.java  SecurityManager.java  StateViolationException.java  Token.java  UnauthorizedException.java
src/main/java/com/sensedog/service/: AlarmService.java  PushService.java  StatusService.java  UserService.java
src/main/java/com/sensedog/service/domain/: AlarmServiceInfo.java  HealthStatus.java  ServiceInfo.java  SubscriberInfo.java
src/main/java/com/sensedog/service/model/: AlarmServiceInfo.java  HealthStatus.java  ServiceData.java  Subscriber.java
src/main/java/com/sensedog/system/: EmbeddedServer.java  ServerSettings.java  SessionProvider.java  SystemBootstrap.java  SystemConstructor.java  SystemStatus.java
src/main/java/com/sensedog/transmit/: CloudClient.java  CloudMessage.java  MailClient.java  MailMessage.java  TransmitClient.java
src/main/java/com/sensedog/util/: Mapper.java  PropertyUtil.java
src/main/resources/: settings.properties  tables.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controllers/: AddController.js  NavbarController.js  ViewController.js
src/main/webapp/css/: clickcount.css
src/main/webapp/services/: DataService.js  ViewService.js
src/main/webapp/templates/: add.html  contact.html  home.html  terms.html  view.html
src/test/java/com/sensedog/: MasterServiceIT.java  MasterServiceTest.java  SecurityManagerTest.java
src/test/java/com/sensedog/security/: SecurityManagerTest.java
src/test/java/com/sensedog/test/: EntryUtil.java  Strings.java
src/test/java/com/sensedog/util/: EntryUtil.java  RestResponse.java  Strings.java
src/test/java/com/sensedog/util/client/: AlarmResourceClient.java  MasterUserResourceClient.java
