cloud.key=AAAAiGNpc4U:APA91bEI06Qcn023z8_MqoQk4BufQ-g5rZxG2qgcvwmkKULwwX8OHujQzpTCRDtLuCYlb-Mvu1Wt7bxDDBtTZ-4VVCAeeMQkRi695tD8XVTvrvAQ9Ly3TK36sBEU8D5yASZ5UBZvrgeo

twilio.sender=0762225318
twilio.account.token=zxz
twilio.auth.token=zxz

sendgrid.sender=info@sensedog.com
sendgrid.key=doad

security.pincode.life=1800000
security.gps.saferadius=5